<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is/was part of Treasury. To read more information about Treasury such as its licensing, see <https://github.com/ArcanePlugins/Treasury>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lokka30</groupId>
    <artifactId>treasury-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>platform/bukkit</module>
        <module>platform/bungeecord</module>
        <module>platform/velocity</module>
        <module>platform/sponge</module>
        <module>platform/minestom</module>
    </modules>

    <packaging>pom</packaging>

    <name>Treasury-Parent</name>
    <description>
        Treasury is a modern multi-platform library facilitating the integration
        between service providing/consuming plugins on Minecraft servers.
    </description>

    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/ArcanePlugins/Treasury</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions for specifying in plugin.yml's -->
        <plugin.version>2.0.0</plugin.version>
        <plugin.specificationVersion>SNAPSHOT</plugin.specificationVersion>
        <plugin.authors>lokka30, MrIvanPlays, Jikoo</plugin.authors>

        <!-- Versions of the dependencies Treasury uses -->
        <spigot.version>1.15.2-R0.1-SNAPSHOT</spigot.version>
        <jetbrains.annotations.version>23.0.0</jetbrains.annotations.version>
        <junit.version>5.9.1</junit.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>21.0</guava.version>
        <bstats.version>3.0.0</bstats.version>
        <annotationconfig.version>3.0.1</annotationconfig.version>
        <placeholderapi.version>2.11.2</placeholderapi.version>
        <bungeecord.version>1.18-R0.1-SNAPSHOT</bungeecord.version>
        <velocity.version>3.1.1</velocity.version>
        <process.version>0.0.1-SNAPSHOT</process.version>
        <!-- asm is for testing purposes only -->
        <asm.version>9.4</asm.version>
        <sponge.version>8.0.0</sponge.version>
        <minestom.version>d37f40a1bb</minestom.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lokka30</id>
            <email>lokka30@protonmail.com</email>
        </developer>
        <developer>
            <id>MrIvanPlays</id>
            <name>Ivan Pekov</name>
            <email>ivan@mrivanplays.com</email>
        </developer>
        <developer>
            <id>Jikoo</id>
            <email>jikoo.games@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ArcanePlugins/Treasury.git</connection>
        <developerConnection>scm:git:git@github.com:ArcanePlugins/Treasury.git</developerConnection>
        <url>https://github.com/ArcanePlugins/Treasury</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>
            ${project.artifactId}-${plugin.version}-${git.commit.id.abbrev}-${plugin.specificationVersion}
        </finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                </configuration>
            </plugin>
            <!--
                Embrace the commit date as an implementation version, so we don't need to send 2
                requests to github
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Treasury</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${plugin.authors}</Specification-Vendor>
                            <Implementation-Version>${git.commit.time}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <quiet>true</quiet>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <notimestamp>true</notimestamp>
                    <linksource>true</linksource>
                    <nohelp>true</nohelp>
                    <doclint>none</doclint>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>se.eris</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                            <goal>tests-instrument</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- workaround since the plugin doesn't work in other ways -->
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains</groupId>
                        <artifactId>annotations</artifactId>
                        <version>${jetbrains.annotations.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployToCodeMC</id>
            <distributionManagement>
                <repository>
                    <id>codemc-releases</id>
                    <url>https://repo.codemc.io/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>codemc-snapshots</id>
                    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deployToMrIvanPlays</id>
            <distributionManagement>
                <repository>
                    <id>od-releases</id>
                    <url>https://repo.mrivanplays.com/repository/od-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>od-snapshots</id>
                    <url>https://repo.mrivanplays.com/repository/od-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
